<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
}

body {
    position: relative;
    background-color: #f1f1f6;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body::before {
    content: '';
    position: absolute;
    /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
    inset: 0;
    z-index: -1;
}

.form {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    width: 25rem;
    margin-bottom: 5rem;
}

.form-label {
    font-size: 2rem;
    font-weight: 600;
    color: black;
    margin-inline:auto;
}

.form-input {
    height: 2.5rem;
    font-size:1rem;
    font-weight: 300;
    padding: 3px 3px 3px 19px;
    outline: none;
    border: none;
    border-radius: .5rem;
    border: black 1px solid;
    transition: .05s;
    position: relative;
}

/* .form-input::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: blue;
    z-index: 5;
    border: 3px solid red;
} */

.form-input:focus {
    border:black 3px solid ;
    padding: 0 0 0 16px;
    transition: .05s;
}

.form-button {
    height: 2.5rem;
    border-radius: .5rem;
    border: none;
    background-color: black;
    color: white;
    font-weight: 600;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: .2s;
}

.form-button:hover {
    background-color: #222;
    transition: .2s;
}

.form-button:active {
    background-color: red;
}

/* div {
    height: 100px;
    width: 100px;
    background-color: #004d7a;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -2;
} */
    </style>
    <title>Playlist Length Checker</title>
</head>
<body>
    <form class="form" action="/" method="post">
        <label class="form-label" for="playlist_id">Playlist Link </label>
        <input class="form-input" type="text" name="playlist_id" id="playlist_id" placeholder="https://www.youtube.com/list=RDQMgEzdN5R...`">
        <input class="form-button" type="submit" value="Get Length">
    </form>
    <div>

    </div>
    {% if data %}
    <h1>{{ data }}</h1>
    {% endif %}
</body>
